# softviz-philosophers

./: README.md  TODO  philo.puml  pom.xml
presets/: sol0.algo.js  sol0.vars.js  sol1.algo.js  sol1.vars.js  sol2.algo.js  sol2.vars.js  sol3.algo.js  sol4.algo.js  sol4.vars.js
src/main/java/me/djalil/philo/: DinnerTable.java  PhiloGUI.java  Philosopher.java  SimControl.java  SimModel.java  SimView.java  SimViewSvg.java  SimViewText.java  SimWrapper.js
